server {
    listen 80;
    server_name app.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.example.com;

    http2 on;

    ssl_certificate /cert/localhost.crt;
    ssl_certificate_key /cert/localhost.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    include conf.d/security-headers.conf;

    root /var/www/html/public; 
    index index.php;

    location / {
        include conf.d/ratelimit.conf;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass app_webserver:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/app-laravel-error.log;
    access_log /var/log/nginx/app-laravel-access.log;
}